test.playwright.framework/obj/test.playwright.framework.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\maksim.meleshkin\\RiderProjects\\personal\\test.playwright.framework\\test.playwright.framework.csproj": {}
  },
  "projects": {
    "C:\\Users\\maksim.meleshkin\\RiderProjects\\personal\\test.playwright.framework\\test.playwright.framework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\maksim.meleshkin\\RiderProjects\\personal\\test.playwright.framework\\test.playwright.framework.csproj",
        "projectName": "test.playwright.framework",
        "projectPath": "C:\\Users\\maksim.meleshkin\\RiderProjects\\personal\\test.playwright.framework\\test.playwright.framework.csproj",
        "packagesPath": "C:\\Users\\maksim.meleshkin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\maksim.meleshkin\\RiderProjects\\personal\\test.playwright.framework\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\maksim.meleshkin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Allure.NUnit": {
              "target": "Package",
              "version": "[2.12.1, )"
            },
            "Allure.Net.Commons": {
              "target": "Package",
              "version": "[2.12.1, )"
            },
            "BoDi": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "Bogus": {
              "target": "Package",
              "version": "[35.6.3, )"
            },
            "ChartDirector.Net": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "CsvTextFieldParser": {
              "target": "Package",
              "version": "[1.2.2, )"
            },
            "ExtentReports": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.2, )"
            },
            "FluentAssertions.Extensions": {
              "target": "Package",
              "version": "[1.0.18, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.1, )"
            },
            "InputStateManager": {
              "target": "Package",
              "version": "[1.2.1.4, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.14.1, )"
            },
            "Microsoft.Playwright": {
              "target": "Package",
              "version": "[1.53.0, )"
            },
            "Microsoft.Playwright.NUnit": {
              "target": "Package",
              "version": "[1.53.0, )"
            },
            "Microsoft.Playwright.TestAdapter": {
              "target": "Package",
              "version": "[1.53.0, )"
            },
            "NUnit.Extension.NUnitV2ResultWriter": {
              "target": "Package",
              "version": "[3.8.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Otp.NET": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "RestAssured.Net": {
              "target": "Package",
              "version": "[4.7.1, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.NUnit": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.NUnit.Runners": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.Tools.MsBuild.Generation": {
              "target": "Package",
              "version": "[3.9.74, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.13, 8.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.13, 8.0.13]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.13, 8.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\maksim.meleshkin\\.dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test.playwright.framework/obj/test.playwright.framework.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\maksim.meleshkin\\RiderProjects\\personal\\test.playwright.framework\\test.playwright.framework.csproj": {}
  },
  "projects": {
    "C:\\Users\\maksim.meleshkin\\RiderProjects\\personal\\test.playwright.framework\\test.playwright.framework.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\maksim.meleshkin\\RiderProjects\\personal\\test.playwright.framework\\test.playwright.framework.csproj",
        "projectName": "test.playwright.framework",
        "projectPath": "C:\\Users\\maksim.meleshkin\\RiderProjects\\personal\\test.playwright.framework\\test.playwright.framework.csproj",
        "packagesPath": "C:\\Users\\maksim.meleshkin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\maksim.meleshkin\\RiderProjects\\personal\\test.playwright.framework\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\maksim.meleshkin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Allure.NUnit": {
              "target": "Package",
              "version": "[2.12.1, )"
            },
            "Allure.Net.Commons": {
              "target": "Package",
              "version": "[2.12.1, )"
            },
            "BoDi": {
              "target": "Package",
              "version": "[1.5.0, )"
            },
            "Bogus": {
              "target": "Package",
              "version": "[35.6.3, )"
            },
            "ChartDirector.Net": {
              "target": "Package",
              "version": "[7.1.0, )"
            },
            "CsvTextFieldParser": {
              "target": "Package",
              "version": "[1.2.2, )"
            },
            "ExtentReports": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.2, )"
            },
            "FluentAssertions.Extensions": {
              "target": "Package",
              "version": "[1.0.18, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.1, )"
            },
            "InputStateManager": {
              "target": "Package",
              "version": "[1.2.1.4, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.14.1, )"
            },
            "Microsoft.Playwright": {
              "target": "Package",
              "version": "[1.53.0, )"
            },
            "Microsoft.Playwright.NUnit": {
              "target": "Package",
              "version": "[1.53.0, )"
            },
            "Microsoft.Playwright.TestAdapter": {
              "target": "Package",
              "version": "[1.53.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NUnit.Extension.NUnitV2ResultWriter": {
              "target": "Package",
              "version": "[3.8.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Otp.NET": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "RestAssured.Net": {
              "target": "Package",
              "version": "[4.7.1, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.1.11, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.NUnit": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.NUnit.Runners": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.Tools.MsBuild.Generation": {
              "target": "Package",
              "version": "[3.9.74, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.13, 8.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.13, 8.0.13]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.13, 8.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Users\\maksim.meleshkin\\.dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

test.playwright.framework/obj/test.playwright.framework.csproj.nuget.dgspec.json (diff)
@@ -108,6 +108,10 @@
               "target": "Package",
               "version": "[1.53.0, )"
             },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.20.72, )"
+            },
             "NUnit.Extension.NUnitV2ResultWriter": {
               "target": "Package",
               "version": "[3.8.0, )"
@@ -138,7 +142,7 @@
             },
             "SixLabors.ImageSharp": {
               "target": "Package",
-              "version": "[3.1.10, )"
+              "version": "[3.1.11, )"
             },
             "SpecFlow": {
               "target": "Package",
